Introducing Gildsley, a Sans Serif font exuding Rough Vintage Style.

This versatile typeface is perfect for adding a nostalgic touch to a wide range of design projects.

Gildsley is an bold all caps typeface character set renowned for its versatility.

Craft vintage-inspired logos, labels, posters, and signage with its bold uppercase letters glyphs.

Whether you're creating branding materials for a retro-themed event or designing eye-catching merchandise.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Thank you for expressing interest in the Gildsley — Rough Vintage Font.

THIS FONT IS SOLELY FOR DEMONSTRATION, TYPE TESTING, OR NON-PROFITABLE PROJECTS. COMMERCIAL USAGE REQUIRES A VALID PURCHASE LICENSE. BY INSTALLING OR USING OUR FONTS, YOU CONSENT TO OUR TERMS AND CONDITIONS, AND INFRINGEMENT OF OUR FONT USAGE IS A VIOLATION OF OUR COPYRIGHT THAT WE TAKE SERIOUSLY.

PLEASE NOTE, THAT COPYRIGHT INFRINGEMENT OR MISUSE OF THE LICENSE WITHOUT PERMISSION MAY RESULT IN A PENALTY OF $100K OR MORE. IN THE EVENT THAT YOU DISAGREE WITH OUR TERMS, PLEASE IMMEDIATELY CEASE USING OUR FONTS AND DESTROY ALL COPIES.

WE HIGHLY RECOMMEND THAT YOU OBTAIN THE APPROPRIATE LICENSE AND AVOID ANY INFRINGEMENT OR MISUSE OF OUR FONTS. YOUR COOPERATION AND ADHERENCE TO OUR FONT USAGE POLICY ARE APPRECIATED, AND WE REMIND YOU THAT IGNORANCE OF OUR TERMS DOES NOT EXCUSE ANY VIOLATIONS OF THE LAW OR AGREEMENT.

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

For any other type of license, please contact us at
flovestype@gmail.com, or directly purchase the license from the following links:
https://payhip.com/b/2YdMh
https://flovestype.gumroad.com/l/gildsley-rough
https://flovestype.lemonsqueezy.com/buy/33dfbcb4-c6f8-44eb-9a34-151b679eb479


With gratitude,
Floves Type